spring.datasource.url=jdbc:mysql://172.16.255.6:3306/dbb4?zeroDateTimeBehavior=convertToNull
spring.datasource.username=asterisk-admin
spring.datasource.password=456852

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.main.banner-mode=off
logging.file=/var/log/agi-server.log

