scoreboard.host=172.16.30.48
scoreboard.port=5038
scoreboard.username=boss
scoreboard.password=123
scoreboard.license=QWGFF-HBGHG-HKRT-GHBN-VBHJ-KZXCV-BNUJ-FGHJK-YHBRF-CQAZ-PJHS
scoreboard.fontsize=24px


